-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Erstellungszeit: 10. Mrz 2022 um 07:51
-- Server-Version: 10.3.32-MariaDB-1:10.3.32+maria~focal
-- PHP-Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `shop`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `bestellungen`
--

CREATE TABLE `bestellungen` (
  `BestellungID` int(11) NOT NULL,
  `Datum` text NOT NULL,
  `Status` varchar(20) NOT NULL,
  `Versand` text NOT NULL,
  `Gesamtsumme` int(11) NOT NULL,
  `Gewicht` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `bestellungen`
--

INSERT INTO `bestellungen` (`BestellungID`, `Datum`, `Status`, `Versand`, `Gesamtsumme`, `Gewicht`) VALUES
(2720, '07/19/2021', 'Abgeschlossen', '07/20/2021', 251, 1300),
(2753, '06/09/2021', 'Abgeschlossen', '06/10/2021', 307, 1000),
(2760, '11/25/2020', 'Abgeschlossen', '11/26/2020', 294, 250),
(2761, '05/06/2021', 'Abgeschlossen', '05/07/2021', 312, 1700),
(2765, '08/09/2020', 'Abgeschlossen', '08/10/2020', 40, 600),
(2770, '07/25/2020', 'Abgeschlossen', '07/26/2020', 140, 450),
(2783, '03/28/2021', 'Abgeschlossen', '03/29/2021', 239, 300),
(2812, '01/13/2021', 'Abgeschlossen', '01/14/2021', 169, 500),
(2816, '03/05/2021', 'Fehlgeschlagen', '', 255, 350),
(2860, '01/04/2021', 'Abgeschlossen', '01/05/2021', 320, 550),
(2867, '07/11/2020', 'Abgeschlossen', '07/12/2020', 171, 1700),
(2886, '09/27/2020', 'Fehlgeschlagen', '', 165, 500),
(2939, '09/05/2020', 'Abgeschlossen', '09/06/2020', 23, 1250),
(2950, '02/21/2021', 'Abgeschlossen', '02/22/2021', 33, 500),
(2957, '08/12/2021', 'Abgeschlossen', '08/13/2021', 52, 1650),
(2962, '05/24/2020', 'Abgeschlossen', '05/25/2020', 316, 1900),
(2997, '04/25/2020', 'Abgeschlossen', '04/26/2020', 33, 1800),
(3018, '07/16/2021', 'Abgeschlossen', '07/17/2021', 237, 1600),
(3042, '08/16/2020', 'Abgeschlossen', '08/17/2020', 74, 350),
(3047, '06/06/2021', 'Abgeschlossen', '06/07/2021', 54, 750),
(3049, '05/01/2021', 'Abgeschlossen', '05/02/2021', 320, 1550),
(3070, '10/17/2020', 'Abgeschlossen', '10/18/2020', 169, 1800),
(3083, '08/25/2021', 'Abgeschlossen', '08/26/2021', 291, 350),
(3088, '05/15/2020', 'Abgeschlossen', '05/16/2020', 15, 1350),
(3101, '03/19/2020', 'Abgeschlossen', '03/20/2020', 177, 1350),
(3130, '12/19/2020', 'Abgeschlossen', '12/20/2020', 301, 1700),
(3133, '09/09/2020', 'Abgeschlossen', '09/10/2020', 55, 1600),
(3138, '01/25/2021', 'Abgeschlossen', '01/26/2021', 178, 1450),
(3177, '01/05/2021', 'Abgeschlossen', '01/06/2021', 144, 1550),
(3179, '07/02/2021', 'Abgeschlossen', '07/03/2021', 114, 700),
(3187, '08/01/2020', 'Abgeschlossen', '08/02/2020', 103, 800),
(3203, '01/10/2021', 'Abgeschlossen', '01/11/2021', 31, 400),
(3222, '10/20/2020', 'Abgeschlossen', '10/21/2020', 210, 1250),
(3226, '10/05/2020', 'Abgeschlossen', '10/06/2020', 216, 700),
(3231, '08/27/2021', 'Abgeschlossen', '08/28/2021', 308, 150),
(3246, '05/29/2021', 'Storniert', '', 86, 900),
(3249, '12/10/2020', 'Abgeschlossen', '12/11/2020', 76, 1600),
(3285, '06/09/2020', 'Abgeschlossen', '06/10/2020', 291, 350),
(3290, '10/18/2020', 'Abgeschlossen', '10/19/2020', 55, 750),
(3320, '07/19/2020', 'Abgeschlossen', '07/20/2020', 286, 250),
(3326, '07/16/2021', 'Abgeschlossen', '07/17/2021', 140, 750),
(3328, '04/14/2021', 'Storniert', '', 137, 1550),
(3429, '09/16/2020', 'Abgeschlossen', '09/17/2020', 136, 200),
(3436, '08/01/2020', 'Abgeschlossen', '08/02/2020', 181, 750),
(3447, '01/31/2021', 'Abgeschlossen', '02/01/2021', 77, 1150),
(3448, '04/08/2021', 'Abgeschlossen', '04/09/2021', 68, 1300),
(3505, '06/01/2021', 'Abgeschlossen', '06/02/2021', 208, 450),
(3515, '03/16/2020', 'Abgeschlossen', '03/17/2020', 310, 250),
(3527, '08/28/2020', 'Abgeschlossen', '08/29/2020', 146, 1150),
(3547, '04/24/2021', 'Abgeschlossen', '04/25/2021', 294, 1150),
(3562, '01/25/2021', 'Abgeschlossen', '01/26/2021', 174, 500),
(3564, '09/03/2021', 'Fehlgeschlagen', '', 78, 1900),
(3590, '11/09/2020', 'Abgeschlossen', '11/10/2020', 44, 1000),
(3597, '10/11/2020', 'Abgeschlossen', '10/12/2020', 199, 1000),
(3615, '06/13/2020', 'Abgeschlossen', '06/14/2020', 210, 950),
(3639, '06/16/2021', 'Abgeschlossen', '06/17/2021', 312, 1950),
(3640, '07/06/2021', 'Abgeschlossen', '07/07/2021', 231, 650),
(3659, '11/17/2020', 'Abgeschlossen', '11/18/2020', 236, 1250),
(3665, '04/08/2020', 'Fehlgeschlagen', '', 121, 1100),
(3707, '10/08/2020', 'Abgeschlossen', '10/09/2020', 98, 1750),
(3735, '11/05/2020', 'Abgeschlossen', '11/06/2020', 183, 450),
(3749, '04/27/2021', 'Abgeschlossen', '04/28/2021', 166, 1200),
(3752, '03/13/2021', 'Fehlgeschlagen', '', 186, 1500),
(3768, '08/24/2020', 'Abgeschlossen', '08/25/2020', 240, 550),
(3787, '05/12/2020', 'Abgeschlossen', '05/13/2020', 115, 1650),
(3788, '05/27/2020', 'Abgeschlossen', '05/28/2020', 203, 700),
(3837, '08/02/2021', 'Abgeschlossen', '08/03/2021', 190, 250),
(3854, '04/16/2021', 'Abgeschlossen', '04/17/2021', 295, 1000),
(3857, '03/11/2021', 'Fehlgeschlagen', '', 123, 1950),
(3940, '08/08/2021', 'Storniert', '', 36, 1450),
(3978, '07/04/2021', 'Abgeschlossen', '07/05/2021', 15, 400),
(3980, '05/26/2021', 'Abgeschlossen', '05/27/2021', 48, 1850),
(3990, '01/10/2021', 'Storniert', '', 286, 150),
(4001, '05/02/2020', 'Abgeschlossen', '05/03/2020', 91, 2000),
(4002, '05/02/2020', 'Storniert', '', 242, 700),
(4081, '04/27/2020', 'Storniert', '', 78, 500),
(4082, '03/02/2021', 'Abgeschlossen', '03/03/2021', 153, 750),
(4083, '04/21/2020', 'Abgeschlossen', '04/22/2020', 63, 150),
(4111, '06/06/2021', 'Abgeschlossen', '06/07/2021', 212, 900),
(4118, '11/04/2020', 'Abgeschlossen', '11/05/2020', 64, 1750),
(4127, '01/25/2021', 'Abgeschlossen', '01/26/2021', 115, 1850),
(4134, '03/12/2020', 'Abgeschlossen', '03/13/2020', 257, 1000),
(4166, '11/25/2020', 'Abgeschlossen', '11/26/2020', 176, 1250),
(4179, '12/21/2020', 'Abgeschlossen', '12/22/2020', 87, 900),
(4212, '09/03/2021', 'Storniert', '', 283, 1100),
(4228, '07/18/2021', 'Storniert', '', 73, 900),
(4230, '01/09/2021', 'Abgeschlossen', '01/10/2021', 46, 2000),
(4236, '09/18/2020', 'Abgeschlossen', '09/19/2020', 315, 1700),
(4237, '01/22/2021', 'Abgeschlossen', '01/23/2021', 50, 1700),
(4248, '04/16/2020', 'Abgeschlossen', '04/17/2020', 296, 550),
(4269, '08/20/2021', 'Abgeschlossen', '08/21/2021', 231, 1600),
(4283, '09/27/2020', 'Fehlgeschlagen', '', 284, 1700),
(4304, '03/15/2021', 'Abgeschlossen', '03/16/2021', 234, 550),
(4307, '04/27/2020', 'Abgeschlossen', '04/28/2020', 199, 1600),
(4326, '02/14/2021', 'Abgeschlossen', '02/15/2021', 270, 1250),
(4359, '06/05/2021', 'Abgeschlossen', '06/06/2021', 137, 600),
(4365, '09/25/2020', 'Abgeschlossen', '09/26/2020', 293, 1350),
(4370, '05/20/2020', 'Abgeschlossen', '05/21/2020', 166, 1050),
(4378, '11/14/2020', 'Abgeschlossen', '11/15/2020', 315, 500),
(4384, '01/20/2021', 'Abgeschlossen', '01/21/2021', 274, 850),
(4405, '05/08/2021', 'Abgeschlossen', '05/09/2021', 280, 1800),
(4412, '03/23/2020', 'Abgeschlossen', '03/24/2020', 36, 200),
(4496, '04/01/2021', 'Abgeschlossen', '04/02/2021', 183, 1450),
(4506, '02/17/2021', 'Fehlgeschlagen', '', 65, 850),
(4527, '04/28/2020', 'Abgeschlossen', '04/29/2020', 156, 950),
(4529, '05/12/2020', 'Abgeschlossen', '05/13/2020', 291, 1350),
(4549, '06/17/2021', 'Abgeschlossen', '06/18/2021', 195, 400),
(4568, '06/23/2020', 'Abgeschlossen', '06/24/2020', 93, 1300),
(4570, '01/18/2021', 'Abgeschlossen', '01/19/2021', 54, 1100),
(4600, '06/06/2021', 'Abgeschlossen', '06/07/2021', 53, 1600),
(4606, '08/19/2020', 'Abgeschlossen', '08/20/2020', 272, 1400),
(4619, '09/10/2021', 'Abgeschlossen', '09/11/2021', 69, 1300),
(4637, '03/23/2020', 'Abgeschlossen', '03/24/2020', 120, 1050),
(4642, '10/15/2020', 'Abgeschlossen', '10/16/2020', 226, 900),
(4647, '06/17/2020', 'Abgeschlossen', '06/18/2020', 314, 1650),
(4651, '07/29/2021', 'Abgeschlossen', '07/30/2021', 188, 1600),
(4660, '03/20/2021', 'Abgeschlossen', '03/21/2021', 174, 950),
(4716, '05/12/2020', 'Abgeschlossen', '05/13/2020', 256, 1900),
(4718, '11/20/2020', 'Abgeschlossen', '11/21/2020', 180, 1250),
(4752, '08/12/2020', 'Abgeschlossen', '08/13/2020', 203, 1250),
(4758, '02/16/2021', 'Abgeschlossen', '02/17/2021', 217, 300),
(4768, '06/15/2021', 'Abgeschlossen', '06/16/2021', 51, 950),
(4785, '04/25/2021', 'Abgeschlossen', '04/26/2021', 253, 1800),
(4790, '04/03/2020', 'Fehlgeschlagen', '', 68, 150),
(4818, '06/20/2021', 'Abgeschlossen', '06/21/2021', 281, 950),
(4830, '11/09/2020', 'Abgeschlossen', '11/10/2020', 126, 1700),
(4848, '06/15/2020', 'Abgeschlossen', '06/16/2020', 70, 1650),
(4861, '09/20/2021', 'Storniert', '', 173, 900),
(4883, '04/21/2020', 'Abgeschlossen', '04/22/2020', 293, 1700),
(4918, '09/05/2020', 'Abgeschlossen', '09/06/2020', 162, 700),
(4976, '04/09/2020', 'Fehlgeschlagen', '', 158, 1950),
(4977, '03/09/2020', 'Abgeschlossen', '03/10/2020', 108, 900),
(4997, '07/15/2020', 'Abgeschlossen', '07/16/2020', 118, 750),
(5013, '08/29/2020', 'Storniert', '', 195, 750),
(5035, '03/30/2020', 'Fehlgeschlagen', '', 38, 950),
(5054, '11/02/2020', 'Abgeschlossen', '11/03/2020', 186, 1800),
(5074, '10/01/2020', 'Abgeschlossen', '10/02/2020', 255, 100),
(5082, '07/25/2021', 'Abgeschlossen', '07/26/2021', 68, 1250),
(5103, '10/11/2020', 'Storniert', '', 83, 350),
(5172, '04/16/2021', 'Abgeschlossen', '04/17/2021', 301, 150),
(5175, '07/19/2021', 'Abgeschlossen', '07/20/2021', 301, 1500),
(5187, '08/04/2020', 'Abgeschlossen', '08/05/2020', 45, 950),
(5199, '12/14/2020', 'Fehlgeschlagen', '', 84, 1100),
(5224, '09/13/2020', 'Abgeschlossen', '09/14/2020', 187, 800),
(5267, '07/11/2020', 'Abgeschlossen', '07/12/2020', 213, 1200),
(5271, '08/23/2021', 'Abgeschlossen', '08/24/2021', 211, 1550),
(5273, '05/13/2021', 'Abgeschlossen', '05/14/2021', 210, 950),
(5276, '04/14/2020', 'Fehlgeschlagen', '', 42, 250),
(5281, '03/26/2020', 'Abgeschlossen', '03/27/2020', 282, 1950),
(5282, '04/02/2021', 'Abgeschlossen', '04/03/2021', 216, 750),
(5295, '05/30/2021', 'Abgeschlossen', '05/31/2021', 183, 1900),
(5319, '10/22/2020', 'Abgeschlossen', '10/23/2020', 168, 1850),
(5332, '11/16/2020', 'Abgeschlossen', '11/17/2020', 31, 1750),
(5360, '08/08/2020', 'Abgeschlossen', '08/09/2020', 19, 1850),
(5364, '02/08/2021', 'Abgeschlossen', '02/09/2021', 175, 750),
(5436, '12/03/2020', 'Abgeschlossen', '12/04/2020', 259, 500),
(5451, '09/16/2021', 'Abgeschlossen', '09/17/2021', 217, 900),
(5486, '06/30/2021', 'Abgeschlossen', '07/01/2021', 108, 500),
(5487, '12/01/2020', 'Abgeschlossen', '12/02/2020', 39, 950),
(5497, '03/23/2021', 'Abgeschlossen', '03/24/2021', 38, 250),
(5504, '03/25/2021', 'Abgeschlossen', '03/26/2021', 55, 1800),
(5514, '08/25/2020', 'Abgeschlossen', '08/26/2020', 151, 1100),
(5516, '03/15/2020', 'Abgeschlossen', '03/16/2020', 284, 1350),
(5526, '12/24/2020', 'Abgeschlossen', '12/25/2020', 146, 1200),
(5548, '01/04/2021', 'Abgeschlossen', '01/05/2021', 102, 900),
(5552, '08/18/2020', 'Abgeschlossen', '08/19/2020', 32, 1000),
(5567, '04/13/2021', 'Abgeschlossen', '04/14/2021', 241, 1600),
(5598, '08/16/2021', 'Abgeschlossen', '08/17/2021', 32, 900),
(5629, '08/09/2021', 'Abgeschlossen', '08/10/2021', 150, 550),
(5696, '05/05/2020', 'Abgeschlossen', '05/06/2020', 158, 1150),
(5700, '08/18/2020', 'Abgeschlossen', '08/19/2020', 114, 850),
(5735, '03/20/2021', 'Abgeschlossen', '03/21/2021', 241, 1950),
(5760, '03/16/2021', 'Storniert', '', 63, 1750),
(5780, '06/14/2021', 'Abgeschlossen', '06/15/2021', 69, 1250),
(5801, '08/07/2021', 'Abgeschlossen', '08/08/2021', 128, 1100),
(5828, '09/19/2020', 'Abgeschlossen', '09/20/2020', 222, 550),
(5847, '12/17/2020', 'Abgeschlossen', '12/18/2020', 15, 200),
(5857, '05/19/2021', 'Abgeschlossen', '05/20/2021', 44, 600),
(5871, '07/13/2021', 'Abgeschlossen', '07/14/2021', 319, 200),
(5882, '09/01/2020', 'Abgeschlossen', '09/02/2020', 192, 1950),
(5885, '06/22/2021', 'Abgeschlossen', '06/23/2021', 61, 1950),
(5899, '03/05/2021', 'Fehlgeschlagen', '', 29, 550),
(5939, '05/29/2020', 'Abgeschlossen', '05/30/2020', 129, 750),
(5941, '06/19/2020', 'Abgeschlossen', '06/20/2020', 197, 750),
(5947, '11/13/2020', 'Abgeschlossen', '11/14/2020', 97, 1950),
(5955, '06/01/2021', 'Abgeschlossen', '06/02/2021', 124, 1700),
(5973, '01/08/2021', 'Abgeschlossen', '01/09/2021', 105, 150),
(5987, '04/11/2021', 'Abgeschlossen', '04/12/2021', 116, 1200),
(5995, '05/04/2021', 'Abgeschlossen', '05/05/2021', 107, 900),
(6024, '06/10/2021', 'Abgeschlossen', '06/11/2021', 60, 1200),
(6054, '08/02/2021', 'Abgeschlossen', '08/03/2021', 45, 1050),
(6110, '06/13/2021', 'Abgeschlossen', '06/14/2021', 267, 1250),
(6118, '01/05/2021', 'Abgeschlossen', '01/06/2021', 28, 1250),
(6171, '05/17/2021', 'Abgeschlossen', '05/18/2021', 24, 1000),
(6175, '06/22/2021', 'Abgeschlossen', '06/23/2021', 186, 1900),
(6202, '04/21/2021', 'Abgeschlossen', '04/22/2021', 67, 1500),
(6211, '07/23/2021', 'Abgeschlossen', '07/24/2021', 223, 200),
(6244, '07/02/2020', 'Abgeschlossen', '07/03/2020', 212, 1650),
(6247, '12/08/2020', 'Abgeschlossen', '12/09/2020', 276, 150),
(6255, '11/22/2020', 'Abgeschlossen', '11/23/2020', 152, 1750),
(6281, '06/29/2020', 'Abgeschlossen', '06/30/2020', 259, 650),
(6285, '05/05/2020', 'Abgeschlossen', '05/06/2020', 69, 1650),
(6289, '04/02/2021', 'Abgeschlossen', '04/03/2021', 272, 1050),
(6328, '09/06/2021', 'Abgeschlossen', '09/07/2021', 207, 550),
(6367, '05/25/2021', 'Abgeschlossen', '05/26/2021', 305, 1450),
(6386, '07/07/2020', 'Abgeschlossen', '07/08/2020', 230, 800),
(6390, '01/28/2021', 'Abgeschlossen', '01/29/2021', 231, 1000),
(6430, '07/07/2020', 'Abgeschlossen', '07/08/2020', 43, 1950),
(6432, '12/28/2020', 'Abgeschlossen', '12/29/2020', 124, 600),
(6463, '02/27/2021', 'Abgeschlossen', '02/28/2021', 24, 1300),
(6467, '01/10/2021', 'Abgeschlossen', '01/11/2021', 228, 400),
(6507, '06/05/2021', 'Abgeschlossen', '06/06/2021', 143, 1350),
(6524, '09/24/2021', 'Fehlgeschlagen', '', 295, 300),
(6536, '07/19/2021', 'Abgeschlossen', '07/20/2021', 313, 800),
(6553, '03/07/2021', 'Fehlgeschlagen', '', 281, 400),
(6568, '04/13/2021', 'Abgeschlossen', '04/14/2021', 274, 1150),
(6572, '08/12/2020', 'Abgeschlossen', '08/13/2020', 261, 1250),
(6590, '08/20/2021', 'Abgeschlossen', '08/21/2021', 191, 1600),
(6638, '03/11/2021', 'Fehlgeschlagen', '', 306, 550),
(6640, '04/20/2021', 'Abgeschlossen', '04/21/2021', 304, 300),
(6655, '08/23/2021', 'Abgeschlossen', '08/24/2021', 110, 750),
(6666, '10/26/2020', 'Abgeschlossen', '10/27/2020', 82, 1800),
(6701, '04/14/2021', 'Abgeschlossen', '04/15/2021', 135, 1700),
(6745, '05/25/2021', 'Abgeschlossen', '05/26/2021', 279, 1500),
(6748, '03/15/2021', 'Abgeschlossen', '03/16/2021', 108, 550),
(6749, '09/25/2021', 'Abgeschlossen', '09/26/2021', 299, 300),
(6761, '06/05/2020', 'Abgeschlossen', '06/06/2020', 51, 1300),
(6762, '09/14/2021', 'Abgeschlossen', '09/15/2021', 130, 1950),
(6780, '02/24/2021', 'Abgeschlossen', '02/25/2021', 287, 550),
(6788, '06/22/2020', 'Abgeschlossen', '06/23/2020', 121, 1550),
(6807, '05/03/2020', 'Abgeschlossen', '05/04/2020', 319, 1700),
(6829, '12/21/2020', 'Abgeschlossen', '12/22/2020', 278, 1550),
(6903, '04/01/2021', 'Abgeschlossen', '04/02/2021', 97, 950),
(6904, '12/07/2020', 'Abgeschlossen', '12/08/2020', 224, 300),
(6929, '04/14/2021', 'Abgeschlossen', '04/15/2021', 212, 1650),
(6993, '03/09/2020', 'Abgeschlossen', '03/10/2020', 49, 700),
(6996, '09/24/2020', 'Abgeschlossen', '09/25/2020', 199, 850),
(7001, '11/26/2020', 'Abgeschlossen', '11/27/2020', 141, 450),
(7034, '10/29/2020', 'Abgeschlossen', '10/30/2020', 221, 1500),
(7050, '06/01/2020', 'Abgeschlossen', '06/02/2020', 29, 1150),
(7099, '06/13/2020', 'Abgeschlossen', '06/14/2020', 187, 1100),
(7116, '07/03/2020', 'Abgeschlossen', '07/04/2020', 320, 1600),
(7145, '03/23/2020', 'Abgeschlossen', '03/24/2020', 174, 1400),
(7183, '06/12/2020', 'Abgeschlossen', '06/13/2020', 193, 800),
(7203, '01/17/2021', 'Abgeschlossen', '01/18/2021', 220, 1100),
(7216, '06/14/2021', 'Abgeschlossen', '06/15/2021', 67, 800),
(7217, '05/18/2020', 'Abgeschlossen', '05/19/2020', 198, 1500),
(7222, '09/20/2020', 'Abgeschlossen', '09/21/2020', 242, 150),
(7225, '05/09/2020', 'Abgeschlossen', '05/10/2020', 141, 600),
(7227, '07/23/2020', 'Abgeschlossen', '07/24/2020', 234, 900),
(7238, '09/06/2021', 'Abgeschlossen', '09/07/2021', 66, 500),
(7242, '12/24/2020', 'Abgeschlossen', '12/25/2020', 272, 650),
(7298, '05/21/2021', 'Abgeschlossen', '05/22/2021', 222, 1000),
(7311, '05/02/2020', 'Storniert', '', 109, 150),
(7312, '08/01/2020', 'Abgeschlossen', '08/02/2020', 20, 1150),
(7332, '08/30/2021', 'Abgeschlossen', '08/31/2021', 299, 1100),
(7337, '08/06/2021', 'Abgeschlossen', '08/07/2021', 227, 450),
(7363, '05/10/2021', 'Abgeschlossen', '05/11/2021', 228, 900),
(7381, '09/05/2020', 'Abgeschlossen', '09/06/2020', 110, 1850),
(7385, '10/19/2020', 'Abgeschlossen', '10/20/2020', 82, 900),
(7400, '07/22/2021', 'Abgeschlossen', '07/23/2021', 182, 400),
(7435, '04/19/2021', 'Abgeschlossen', '04/20/2021', 144, 800),
(7448, '09/17/2021', 'Abgeschlossen', '09/18/2021', 303, 150),
(7459, '07/09/2021', 'Storniert', '', 184, 1000),
(7477, '04/02/2020', 'Abgeschlossen', '04/03/2020', 96, 200),
(7480, '02/21/2021', 'Abgeschlossen', '02/22/2021', 128, 500),
(7508, '11/28/2020', 'Abgeschlossen', '11/29/2020', 19, 1550),
(7536, '04/08/2020', 'Abgeschlossen', '04/09/2020', 224, 1050),
(7544, '06/26/2021', 'Abgeschlossen', '06/27/2021', 311, 800),
(7549, '09/28/2021', 'Abgeschlossen', '09/29/2021', 286, 1050),
(7562, '04/05/2021', 'Abgeschlossen', '04/06/2021', 313, 600),
(7563, '07/04/2021', 'Abgeschlossen', '07/05/2021', 25, 950),
(7582, '08/16/2020', 'Abgeschlossen', '08/17/2020', 61, 500),
(7587, '07/02/2021', 'Abgeschlossen', '07/03/2021', 54, 1450),
(7617, '04/14/2021', 'Abgeschlossen', '04/15/2021', 254, 1600),
(7627, '04/05/2020', 'Fehlgeschlagen', '', 299, 1200),
(7647, '03/12/2021', 'Fehlgeschlagen', '', 297, 1850),
(7662, '06/29/2021', 'Abgeschlossen', '06/30/2021', 90, 1200),
(7729, '07/29/2020', 'Abgeschlossen', '07/30/2020', 27, 1150),
(7740, '07/03/2020', 'Abgeschlossen', '07/04/2020', 98, 1700),
(7771, '01/09/2021', 'Abgeschlossen', '01/10/2021', 254, 1050),
(7774, '12/19/2020', 'Abgeschlossen', '12/20/2020', 189, 1250),
(7803, '12/31/2020', 'Abgeschlossen', '01/01/2021', 205, 2000),
(7809, '06/25/2020', 'Abgeschlossen', '06/26/2020', 145, 1750),
(7821, '02/04/2021', 'Abgeschlossen', '02/05/2021', 37, 1700),
(7828, '03/11/2021', 'Fehlgeschlagen', '', 134, 900),
(7856, '07/10/2021', 'Abgeschlossen', '07/11/2021', 129, 900),
(7864, '08/12/2021', 'Abgeschlossen', '08/13/2021', 83, 1550),
(7879, '11/22/2020', 'Abgeschlossen', '11/23/2020', 48, 1200),
(7881, '05/25/2021', 'Abgeschlossen', '05/26/2021', 205, 150),
(7914, '08/24/2020', 'Abgeschlossen', '08/25/2020', 91, 1800),
(7926, '04/10/2020', 'Abgeschlossen', '04/11/2020', 149, 1050),
(7950, '08/20/2020', 'Abgeschlossen', '08/21/2020', 136, 1100),
(7990, '06/01/2020', 'Abgeschlossen', '06/02/2020', 224, 1400),
(7995, '03/23/2020', 'Abgeschlossen', '03/24/2020', 64, 550),
(8031, '06/19/2020', 'Abgeschlossen', '06/20/2020', 207, 300),
(8039, '04/18/2020', 'Fehlgeschlagen', '', 23, 1600),
(8052, '10/19/2020', 'Abgeschlossen', '10/20/2020', 133, 150);

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `bestellungen`
--
ALTER TABLE `bestellungen`
  ADD PRIMARY KEY (`BestellungID`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `bestellungen`
--
ALTER TABLE `bestellungen`
  MODIFY `BestellungID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8053;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
